<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>signup</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    
</head>
<body background-image= "images/tour6.jpg">
    
    <div class="container">
        <div class="login">
          <h2> Register Now</h2>
         <br>
         <form id="myform" action="home.html" onsubmit="return validate()">
             <label><b>Name</b></label>
             <br>
             <input id="name" type="text" placeholder="First Name">
             <br>
             <br>
             <label><b>Email</b></label>
             <br>
            <input id="email" type="email" placeholder="Enter your email">
            <br>
            <br>
            <label><b>Phone Number</b></label>
            <br>
            <input id="phone" type="text" placeholder="Enter your Phone Number">
    
            <br>
            <br>
<label><b>Password</b></label>
            <br>
            <input id="psw" type="password" placeholder="Set a password">
            <br>
            <br>
                <button id="submit">SignUp</button>
                <br>
               <h4>Already a member?<a href="login.html">Login here</a>
               </h4>
        
            </form>
        </div>
    </div>
    <script src="form.js">  </script>
        
</body>
</html>